0##こんに*ち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりだよ
0##こんばん(は|わ)	0##こんばんわ|0##わんばんこ|0##いま何時？
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
0##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃまずいじゃん|0##知らないの？
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！|-5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないでよ！|0##馬鹿はお腹空かない|0##馬鹿かどうかは問題じゃない
10##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？
-5##ブス|ぶす	-10##まじ怒るから！|-5##しばいたろか？|-10##だれが%match%なのよ！|0##ブス|0##ブスかどうかを気にしてるのか
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##つべたく冷やしてね|0##虫歯ばいばいき～ん
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！
0##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
0##あんこ|アンコ|餡子	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！
0##ひさし	0##ひさしぶり
0##頭	0##頭がいいと考えなくちゃいけないことが多くて苦しい|0##頭よくなった？|0##頭良くなった！
0##高度	0##高度な知能を持つと自分の選択に不満を持つんだよ
0##バスケットボール	0##バスケットボールが好きかも
0##こんち	0##こんちは
0##あいさつ	0##あいさつだよ。知らないの？
0##ノリ	0##ノリを大事にするタイプなんだね
0##真似	0##真似すんな|0##真似したな
0##大丈夫	0##大丈夫、君は馬鹿だから
0##日本語	0##日本語喋れ
0##わけ	0##わけわかめ
0##チンパンジー	0##チンパンジー乙
0##ザコシショウ	0##ザコシショウって知ってる？
0##ファンタジー	0##ファンタジーだな、お前
0##キモイ	0##キモイ
0##気	0##気をつければいいってもんじゃないよ|0##元気で何よりです
0##研究	0##研究室にひとりで夜遅くまでいるんだ
0##誇張	0##誇張しすぎる人ね
0##冗談	0##冗談だよ
0##台風	0##台風で天気悪かっただけだよ
0##家	0##家で遊んでそのままお鍋パーティーさ！
0##一緒	0##一緒に食べようよ
0##お笑い	0##お笑い芸人だよ
0##話	0##話逸らすな
0##自由	0##自由人だね
0##ロボット	0##ロボットだしね
0##大事	0##大事ことは譲らないことだよ
0##素敵	0##素敵
0##ナイス	0##ナイスアイデア
0##反抗	0##反抗期かよ
0##ヘビ	0##ヘビメタは不良の証
0##発育	0##発育悪いぞ
0##適当	0##適当かよー
0##テスト	0##テスト週間は大変
